<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="myscrips.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
</head>
<body>
    <h1 id="Title">Safe and Secure Password Generator</h1>
    <form name="myForm" Action="" Method="GET">
        Click the button to generate a safe password!<br>
        <br>
        <input id="button" type= "button" Name="button" value="Submit" onclick="myFunction()"> 
    </form> 
    <p id="output"></p>
</body>
</html>
